# ctl-tでコマンドモードになるように設定
set-option -g prefix C-t

# 日本語環境なら今のところ必須。
set-window-option -g utf8 on

#マウス操作対応
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
set-option -g mouse-utf8 on

# ウィンドウの移動
# Prefix(ここではCtrl+t)を連続入力することでウィンドウを移動させます。
bind C-t next-window

# ウィンドウを強制的に終了
# <Prefix><k>でウィンドウを強制終了できるようにします。
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

#ステータスバーの外観の設定
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white[#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# ウィンドウを(ペインに)分割
# ＜Prefix＞＜v＞、＜Prefix＞＜h＞と入力するだけで分割できるようにします。
bind v split-window -v
bind h split-window -h

# ペインのアクティブなウインドウの外観の設定
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# ペインの移動
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# コピー関連の設定
# <Prefix><y>でコピーし、<Prefix><p>で貼付けをできるように設定。
bind y copy-mode
bind p paste-buffer

# window間でのヒストリーの共有
#function share_history {
#    history -a
#    history -c
#    history -r
#}
#PROMPT_COMMAND='share_history'
#shopt -u histappend
#export HISTSIZE=9999
